# Hibernate

./: HibernateUtil.java  Post.java  Tag.java  TestHibernate.java  User.java  hibernate.cfg.xml  pom.xml
controller/: HibernateUtil.java  Post.java  Tag.java  User.java
src/main/java/com/example/hello_spring/: Application.java  HibernateUtil.java  Post.java  Tag.java  TestHibernate.java  User.java
src/main/java/com/example/hello_spring/controller/: PostController.java  TagController.java  UserController.java
src/main/java/com/example/hello_spring/model/: Post.java  Tag.java  User.java
src/main/java/com/example/hello_spring/repository/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/hello_spring/service/: PostService.java  TagService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: add.html
src/main/resources/templates/: list.html
